# Spotify API Konfiguration
SPOTIFY_CLIENT_ID=YOUR_CLIENT_ID
SPOTIFY_CLIENT_SECRET=YOUR_CLIENT_SECRET
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8080/callback

# Server Konfiguration
PORT=8080                    #Do Not Change
NODE_ENV=development         #Do Not Change
